{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "vJoy Button",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Map stream deck buttons to vJoy buttons",
      "UUID": "com.streamdeck.vjoy.vjoybutton",
      "PropertyInspectorPath": "PropertyInspector/vJoyButton/vJoyButton.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "vJoy Button Toggle",
      "States": [
        {
          "Name": "Off",
          "Title": "Off",
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        },
        {
          "Name": "On",
          "Title": "On",
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }

      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Map stream deck buttons to vJoy buttons",
      "UUID": "com.streamdeck.vjoy.buttontoggle",
      "PropertyInspectorPath": "PropertyInspector/ButtonToggle/ButtonToggle.html"
    }
  ],
  "Author": "ashupp / ashnet GmbH",
  "Name": "Streamdeck-vJoy",
  "Description": "Map deck buttons to vJoy buttons",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/ashupp/Streamdeck-vJoy",
  "Version": "0.0.1.6",
  "CodePath": "com.streamdeck.vjoy",
  "Category": "vJoy",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  }
}
